\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pi3x}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1: Baseline Pipeline}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauge fixing.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlier rejection.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pose graph optimization.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2: Self-Conditioned Inference}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage 3: Hybrid Fusion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage 4: Monte Carlo Iterative Refinement}{2}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterated Hybrid MC Refinement}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:itermc}{{1}{3}{Stage 4: Monte Carlo Iterative Refinement}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comprehensive Comparison}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive comparison of all methods. ATE and RPE trans are in arbitrary (Sim(3)-aligned) units. Cost is relative to a single unconditioned Pi3X inference pass over 91 timesteps ($\sim $100s on an A100).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{Comprehensive comparison of all methods. ATE and RPE trans are in arbitrary (Sim(3)-aligned) units. Cost is relative to a single unconditioned Pi3X inference pass over 91 timesteps ($\sim $100s on an A100)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of Improvements}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ablation Studies}{4}{section.4}\protected@file@percent }
\newlabel{sec:ablation}{{4}{4}{Ablation Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Hybrid Fusion is Necessary}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Na\"ive vs.\ hybrid iterative refinement over 5 iterations.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:naive_vs_hybrid}{{2}{4}{Na\"ive vs.\ hybrid iterative refinement over 5 iterations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noise Robustness of Pose Conditioning}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of conditioning pose quality on Pi3X output (after full pipeline). Translation noise is isotropic Gaussian in the scene coordinate system.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:noise_robustness}{{3}{4}{Effect of conditioning pose quality on Pi3X output (after full pipeline). Translation noise is isotropic Gaussian in the scene coordinate system}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Behavior}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Convergence of iterated hybrid MC refinement (4 samples per iteration).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:convergence}{{4}{5}{Convergence of iterated hybrid MC refinement (4 samples per iteration)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sim(3) Constraint Does Not Help}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sim(3)-constrained vs.\ na\"ive iteration (5 iterations).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:sim3}{{5}{5}{Sim(3)-constrained vs.\ na\"ive iteration (5 iterations)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Interpretation}{5}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{5}{Theoretical Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contraction Mapping on SO(3)}{5}{subsection.5.1}\protected@file@percent }
\citation{vincent2011}
\@writefile{toc}{\contentsline {paragraph}{Empirical evidence.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure for translation.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Denoising Score Matching Interpretation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connection to Diffusion Models}{6}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Practical Recommendations}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Directions}{7}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{7}
