\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2000}
\citation{schonberger2016}
\citation{pi3x}
\citation{vggt}
\citation{dust3r}
\citation{pi3x}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dust3r}
\citation{mast3r}
\citation{pi3x}
\citation{vggt}
\citation{zhang2000}
\citation{cipolla1999}
\citation{schonberger2016}
\citation{hartley2013}
\citation{chatterjee2018}
\citation{moulon2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Learned multi-view geometry.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-camera calibration.}{2}{section*.2}\protected@file@percent }
\citation{sun2020}
\citation{godard2019}
\citation{besl1992}
\citation{triggs2000}
\citation{wright2015}
\citation{song2021}
\citation{yim2023}
\@writefile{toc}{\contentsline {paragraph}{Pose graph optimization.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test-time refinement.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterative pose refinement.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Denoising and diffusion on manifolds.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundation Geometry Model Benchmark}{3}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{3}{Foundation Geometry Model Benchmark}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Protocol}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Foundation geometry model benchmark on our wide-baseline, feature-adversarial dataset. Models are grouped by type (N-view joint vs.\ pairwise with post-hoc alignment) and ranked by ATE within each group. ``Cond.'' indicates whether the model accepts pose/intrinsic priors as conditioning input---a prerequisite for our self-refinement method. All metrics use Sim(3)-aligned predictions; C2C3 measures co-located camera consistency. Pairwise models use only 20 timesteps due to computational cost.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:benchmark}{{1}{4}{Foundation geometry model benchmark on our wide-baseline, feature-adversarial dataset. Models are grouped by type (N-view joint vs.\ pairwise with post-hoc alignment) and ranked by ATE within each group. ``Cond.'' indicates whether the model accepts pose/intrinsic priors as conditioning input---a prerequisite for our self-refinement method. All metrics use Sim(3)-aligned predictions; C2C3 measures co-located camera consistency. Pairwise models use only 20 timesteps due to computational cost}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{4}{subsection.3.3}\protected@file@percent }
\citation{umeyama1991}
\citation{moakher2002}
\citation{hartley2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries: Geometric Post-Processing (Stage 1)}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:stage1}{{4.1}{5}{Preliminaries: Geometric Post-Processing (Stage 1)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauge fixing.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outlier rejection.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pose graph optimization.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual error analysis.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Self-Conditioned Inference (Stage 2)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:stage2}{{4.2}{5}{Self-Conditioned Inference (Stage 2)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decoupled Hybrid Fusion (Stage 3)}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:stage3}{{4.3}{6}{Decoupled Hybrid Fusion (Stage 3)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iterated Hybrid Refinement}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:iteration}{{4.4}{6}{Iterated Hybrid Refinement}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Design choices.}{6}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterated Hybrid Refinement}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:itermc}{{1}{7}{Iterated Hybrid Refinement}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic extension.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{5}{7}{Theoretical Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contraction Mapping on SO(3)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical measurement.}{7}{section*.13}\protected@file@percent }
\citation{wright2015}
\newlabel{eq:fixed_point}{{7}{8}{Empirical measurement}{equation.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Basin of attraction.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Failure of Contraction for Translation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanistic explanation.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Block Coordinate Descent Interpretation}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:bcd}{{5.3}{8}{Block Coordinate Descent Interpretation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why rotation contracts but translation diverges.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistency with ablation evidence.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Posterior Unimodality Under Self-Conditioning}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics.}{9}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Progressive improvement from raw Pi3X through our full method. Cost is relative to a single unconditioned inference pass ($\sim $100s on an A100). Row\nobreakspace  {}3 shows na\"ive self-conditioning (rotation improves but translation degrades). Row\nobreakspace  {}4 introduces hybrid fusion (translation preserved). Row\nobreakspace  {}5 iterates the hybrid method twice ($M$=2).}}{10}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{10}{Progressive improvement from raw Pi3X through our full method. Cost is relative to a single unconditioned inference pass ($\sim $100s on an A100). Row~3 shows na\"ive self-conditioning (rotation improves but translation degrades). Row~4 introduces hybrid fusion (translation preserved). Row~5 iterates the hybrid method twice ($M$=2)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comprehensive Comparison}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation error is not reducible by classical aggregation.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-conditioning exhibits rotation--translation asymmetry.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid fusion resolves the asymmetry.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteration further improves rotation at minimal cost.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate improvement.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oracle upper bound.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ablation Studies}{11}{section.7}\protected@file@percent }
\newlabel{sec:ablation}{{7}{11}{Ablation Studies}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mechanism Identification: Layer Ablation}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ablation_mechanism}{{7.1}{11}{Mechanism Identification: Layer Ablation}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Layer ablation identifying the active conditioning pathway. Zeroing all five decode-path PoseInjectBlocks produces identical accuracy to leaving them active, while removing rotation or translation from the encode path causes catastrophic failure.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:mechanism}{{3}{11}{Layer ablation identifying the active conditioning pathway. Zeroing all five decode-path PoseInjectBlocks produces identical accuracy to leaving them active, while removing rotation or translation from the encode path causes catastrophic failure}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention entropy.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effect of Hybrid Decoupling}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Na\"ive vs.\ hybrid iterative refinement. Na\"ive iteration improves rotation at the cost of translation; hybrid fusion achieves superior rotation improvement while preserving translation accuracy.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:naive_vs_hybrid}{{4}{12}{Na\"ive vs.\ hybrid iterative refinement. Na\"ive iteration improves rotation at the cost of translation; hybrid fusion achieves superior rotation improvement while preserving translation accuracy}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sensitivity to Conditioning Quality}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:noise_sensitivity}{{7.3}{12}{Sensitivity to Conditioning Quality}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of conditioning pose quality on output accuracy. Translation noise is isotropic Gaussian in scene coordinates. Beyond $\sim $10\ensuremath  {^\circ }{} rotation noise, conditioning becomes counterproductive and the model diverges.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:noise_robustness}{{5}{12}{Effect of conditioning pose quality on output accuracy. Translation noise is isotropic Gaussian in scene coordinates. Beyond $\sim $10\degree {} rotation noise, conditioning becomes counterproductive and the model diverges}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Convergence Behaviour}{13}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Convergence of iterated hybrid fusion ($S=1$, deterministic). Iteration\nobreakspace  {}2 achieves the minimum ARE; iteration\nobreakspace  {}4 produces an orientation flip in the rotation estimate.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:convergence}{{6}{13}{Convergence of iterated hybrid fusion ($S=1$, deterministic). Iteration~2 achieves the minimum ARE; iteration~4 produces an orientation flip in the rotation estimate}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Inefficacy of Sim(3) Re-alignment}{13}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sim(3)-constrained vs.\ unconstrained na\"ive iteration. Constraining scale does not prevent translation degradation, confirming that the failure mechanism is systematic conditioning bias rather than scale drift.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:sim3}{{7}{13}{Sim(3)-constrained vs.\ unconstrained na\"ive iteration. Constraining scale does not prevent translation degradation, confirming that the failure mechanism is systematic conditioning bias rather than scale drift}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Monte Carlo Perturbation}{13}{subsection.7.6}\protected@file@percent }
\newlabel{sec:ablation_S}{{7.6}{13}{Monte Carlo Perturbation}{subsection.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Monte Carlo posterior sampling ($M=1$, structured perturbation, pool-before-pipeline with Sim(3) alignment). The $S=1$ baseline (no perturbation) achieves ARE\,=\,3.63\ensuremath  {^\circ }{}. No configuration with $S > 1$ improves upon it.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:mc_sampling}{{8}{14}{Monte Carlo posterior sampling ($M=1$, structured perturbation, pool-before-pipeline with Sim(3) alignment). The $S=1$ baseline (no perturbation) achieves ARE\,=\,3.63\degree {}. No configuration with $S > 1$ improves upon it}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{14}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical deployment.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generality of the framework.}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{15}{Conclusion}{section.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{besl1992}{1}
\bibcite{chatterjee2018}{2}
\bibcite{cipolla1999}{3}
\bibcite{godard2019}{4}
\bibcite{hartley2013}{5}
\bibcite{mast3r}{6}
\bibcite{moakher2002}{7}
\bibcite{moulon2013}{8}
\bibcite{schonberger2016}{9}
\bibcite{song2021}{10}
\bibcite{sun2020}{11}
\bibcite{triggs2000}{12}
\bibcite{umeyama1991}{13}
\bibcite{vggt}{14}
\bibcite{dust3r}{15}
\bibcite{wright2015}{16}
\bibcite{pi3x}{17}
\bibcite{yim2023}{18}
\bibcite{zhang2000}{19}
\gdef \@abspage@last{17}
